{
  "name": "helpdesk-lite",
  "version": "1.0.0",
  "description": "A lightweight help desk ticket management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["helpdesk", "ticket", "support"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3"
  }
}
